# latex-it

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/albertonicoletti/latex/: ApplicationTest.java  DocumentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/albertonicoletti/latex/: DataPersistenceUtil.java  DialogsUtil.java  Document.java  DocumentClickListener.java  DocumentDialog.java  DocumentOptionsDialog.java  DocumentsAdapter.java  Editor.java  EditorActivity.java  FileChooserActivity.java  FilesManager.java  FilesUtils.java  LatexCompiler.java  LatexEditor.java  LatexNetClient.java  MainActivity.java  PreferenceHelper.java  RenameDialog.java  SettingsActivity.java  SettingsFragment.java  VerticalScrollView.java  ZipUtils.java
app/src/main/java/me/albertonicoletti/latex/activities/: AboutActivity.java  EditorActivity.java  FileChooserActivity.java  OpenSourceLicencesActivity.java  SettingsActivity.java
app/src/main/java/me/albertonicoletti/utils/: FilesUtils.java  ZipUtils.java
app/src/main/res/layout/: activity_about.xml  activity_editor.xml  activity_file_chooser.xml  activity_main.xml  activity_open_source.xml  document_row.xml  drawer_list_item.xml  editor.xml  editor_drawer.xml  editor_drawer_buttons.xml  editor_utility_bar.xml  file_type_row.xml  popup_log.xml  rename_dialog.xml
app/src/main/res/menu/: menu_editor.xml  menu_file_chooser.xml  menu_main.xml  menu_maths.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
