<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.albertonicoletti.latex.FileChooserActivity">

    <item android:id="@+id/action_back"
        android:title="@string/back"
        android:orderInCategory="100"
        android:onClick="onBackClick"
        android:showAsAction="ifRoom"/>

    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:orderInCategory="100"
          android:showAsAction="never" />
</menu>
