<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="image_category"
        android:title="Directories">
        <EditTextPreference
            android:key="images_folder"
            android:title="Images Folder"
            android:summary="">
        </EditTextPreference>
        <EditTextPreference
            android:key="output_folder"
            android:title="Output PDF Folder"
            android:summary="">
        </EditTextPreference>
    </PreferenceCategory>
    <PreferenceCategory>

    </PreferenceCategory>
</PreferenceScreen>