<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp" >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/file_type_image"
            android:contentDescription="@string/filetype" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/documentTitle"
                android:layout_gravity="left|center_horizontal"
                android:gravity="center_vertical"
                android:text="@string/title"
                android:textSize="10dp"
                android:textStyle="bold" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:text="@string/modified"
                    android:textColor="@color/text_grey"
                    android:id="@+id/last_modified_label" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:textColor="@color/text_grey"
                    android:text="@string/date"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/last_modified_date" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>